<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLQ-pQ-T2M">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gac-Fw-Gbv">
            <objects>
                <tableViewController id="7wy-d9-Wal" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ane-S5-u0k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="yOB-XI-Z71" style="IBUITableViewCellStyleDefault" id="HoD-Pm-cJy">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoD-Pm-cJy" id="Zbb-kE-Y3j">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOB-XI-Z71">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wy-d9-Wal" id="JNc-KR-dba"/>
                            <outlet property="delegate" destination="7wy-d9-Wal" id="LvY-6F-Qjt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ucp-v3-vRv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmI-gT-hpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="-6.3981042654028437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HQk-bf-nSW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hwO-Mp-HAu" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzg-Wu-7MO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-yD-TPr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVc-HS-iTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUc-yD-TPr" firstAttribute="leading" secondItem="uVc-HS-iTS" secondAttribute="leading" id="HRq-pJ-Hcs"/>
                            <constraint firstItem="RUc-yD-TPr" firstAttribute="top" secondItem="tzg-Wu-7MO" secondAttribute="topMargin" constant="-44" id="Imv-lN-RRe"/>
                            <constraint firstItem="RUc-yD-TPr" firstAttribute="centerX" secondItem="tzg-Wu-7MO" secondAttribute="centerX" id="PHZ-jz-No6"/>
                            <constraint firstItem="RUc-yD-TPr" firstAttribute="centerY" secondItem="tzg-Wu-7MO" secondAttribute="centerY" id="ewO-dU-ADN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwl-5t-I4o"/>
                    <connections>
                        <outlet property="imageView" destination="RUc-yD-TPr" id="w69-Dq-iAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEy-By-4w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.6153846153848" y="-6.3981042654028437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCd-9a-0et">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLQ-pQ-T2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En5-6a-ik7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wy-d9-Wal" kind="relationship" relationship="rootViewController" id="Bz3-ht-LKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmO-Z4-kbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
